<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Audi</title>
  <style>
    * {
      font: 120% sans-serif;
    }

    .img1 img {
      width: 300px;
      height: 300px;
      left: 33%;
      position: relative;
    }

    body {
      background-color: #cccccc;
    }

    .auto {
      font: 70% sans-serif;
    }

    .auto h2,
    h3,
    h4 {
      font: 160% sans-serif;
    }

    .auto span {
      color: black;
      font: 130% sans-serif;
    }

    .auto a {
      font: 100% sans-serif;
    }

    p {
      font: 120% sans-serif;
    }

    h1 {
      text-align: center;
      font: 150% sans-serif;
    }
  </style>
</head>

<body>
  <h1>О Volkswagen</h1>
  <div class="img1"><img src="vw-logo-transparent-png-1.png" alt=""></div><br>
  Компания Volkswagen – это немецкий автомобильный концерн, основные производственные мощности которого находятся в Вольсбурге. Первые автомобили Volkswagen сошли с конвейера в 1935 году. Ровно через 3 года началось возведение самого крупного автомобильного завода в Европе, на котором впоследствии были выпущены известные во всем мире автомобили Volkswagen Beetle. С этого момента компания начинает стремительно развиваться. В 1965 году она купила предприятие Audi у компании Daimler-Benz. Так был основан известный концерн Volkswagen-Audi или VAG. Позже завод Volkswagen, автомобили которого уже входили в 5 самых популярных в мире, расширился за счет таких известных марок, как Bentley, Skoda, SEAT и Lamborghini. 70-е годы стали самыми плодотворными для компании Volkswagen. Автомобили били все рекорды по продажам и вызывали горячие одобрение не только со стороны потребителей, но и экспертов. В тоже время специалисты фирмы разработали автомобили Volkswagen Golf, Passat и Scirocco. Новое поколение машин началось с переднеприводной модели Passat, которую мир увидел в 1973 году. Эталоном в гольф-классе (по международной классификации C-класс) стали автомобили Volkswagen Golf I, которые появились в 1974 году. Сегодня Volkswagen построил собственные заводы во многих странах мира. Он производит машины под марками Audi, SEAT, Bentley, Skoda, Lamborghini, Bugatti и, конечно же, Volkswagen – автомобили надежные, комфортные и доступные.
  <br><br>
  <img src="VW_Touran_206.jpg" alt="" width="800" height="600"><img src="VW_Bora.jpg" alt="" width="800" height="600">
  <br>
  <div class="auto">
    <h2>История</h2>

    <br>
  </div>
  <img src="1109E.jpg" alt="" width="800" height="600"><img src="1B73.jpg" alt="" width="800" height="600">
</body>

</html>
